{
  "name": "easy-error-reporter",
  "version": "0.1.0",
  "description": "Crash report API",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "rm -rf public/ && concurrently --kill-others \"npm run start\" \"vue-cli-service build --watch\"",
    "lint": "node_modules/.bin/standard && vue-cli-service lint src/",
    "build": "rm -rf public/ && vue-cli-service build",
    "start": "node lib/index",
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "vue-cli-service build --watch",
    "heroku-postbuild": "npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "keywords": [
    "error",
    "reporter",
    "uploader",
    "API"
  ],
  "author": "Xavier Sellier",
  "license": "MIT",
  "dependencies": {
    "apexcharts": "^2.6.0",
    "axios": "^0.18.0",
    "boom": "^7.3.0",
    "config": "^3.0.1",
    "db-migrate": "^0.11.5",
    "db-migrate-pg": "^0.4.0",
    "hapi": "^17.8.1",
    "hapi-auth-bearer-token": "^6.1.1",
    "inert": "^5.1.2",
    "joi": "^14.3.1",
    "mailgun-js": "^0.22.0",
    "pg": "^7.7.1",
    "pg-pool": "^2.0.6",
    "request": "^2.88.0",
    "uuid": "^3.3.2",
    "vue": "^2.5.21",
    "vue-apexcharts": "^1.2.8",
    "vue-json-viewer": "^2.0.6",
    "vue-material": "^1.0.0-beta-10.2"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.2.5",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "concurrently": "^4.1.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "standard": "^12.0.1",
    "vue-cli-plugin-vuetify": "^0.4.6",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "standard": {
    "ignore": [
      "dist/",
      "migrations/"
    ]
  }
}
